{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "o1tGq7sV4Uyu19S82kRjd",
      "type": "rectangle",
      "x": 624.388888888889,
      "y": -2955.3888888888887,
      "width": 586.6666666666666,
      "height": 84.44444444444434,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1695340858,
      "version": 115,
      "versionNonce": 2114230758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671616879985,
      "link": null,
      "locked": false
    },
    {
      "id": "FOf9tgBQ8wcmPQ9uUe9LV",
      "type": "text",
      "x": 651.0555555555558,
      "y": -2928.777777777778,
      "width": 530,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1680638886,
      "version": 78,
      "versionNonce": 1167515514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GiQaJUSVBaHYAOuH41v4F",
          "type": "arrow"
        }
      ],
      "updated": 1671616879985,
      "link": null,
      "locked": false,
      "text": "0110 0010 1101 1000 1111 0100 0011 0110",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "0110 0010 1101 1000 1111 0100 0011 0110"
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 728001830,
      "isDeleted": false,
      "id": "7xTHhtSNxoErtGaFQR6SB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.5000000000001,
      "y": -2764.2777777777774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 586.6666666666666,
      "height": 84.44444444444434,
      "seed": 1048495910,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1671616879985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 2101403706,
      "isDeleted": false,
      "id": "gvsnycyCe0MUmUkBEC18B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.8333333333336,
      "y": -2738.777777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 530,
      "height": 35,
      "seed": 51455546,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671616879986,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0110 0010 1101 1000 1111 0100 0011 0110",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0110 0010 1101 1000 1111 0100 0011 0110"
    },
    {
      "id": "N1FkJAyGgjALxuzk4RSRa",
      "type": "arrow",
      "x": 885.5000000000001,
      "y": -2849.833333333333,
      "width": 1.1111111111110858,
      "height": 49.999999999999545,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1199042490,
      "version": 56,
      "versionNonce": 468179046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671616879986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          49.999999999999545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GiQaJUSVBaHYAOuH41v4F",
      "type": "arrow",
      "x": 939.9444444444447,
      "y": -2882.0555555555557,
      "width": 255.55555555555543,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 775952358,
      "version": 213,
      "versionNonce": 1500301562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671616879986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.55555555555543,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FOf9tgBQ8wcmPQ9uUe9LV",
        "focus": 1.669841269841267,
        "gap": 11.722222222222172
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lmkGLdeFHdkno9k9dd1V9",
      "type": "text",
      "x": 1031.0555555555557,
      "y": -2863.4444444444443,
      "width": 112,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2103314214,
      "version": 97,
      "versionNonce": 1465637798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671616879986,
      "link": null,
      "locked": false,
      "text": "右移16位",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "右移16位"
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 755472698,
      "isDeleted": false,
      "id": "H9qsWB18TykI5D3RrippP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.7222222222222,
      "y": -2618.7222222222226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.1111111111111,
      "height": 84.44444444444434,
      "seed": 1759765350,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3ETqHDenAl7TnKxFRTELE",
          "type": "arrow"
        }
      ],
      "updated": 1671616879987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 888558202,
      "isDeleted": false,
      "id": "3HZaCPMngfEU2-mWaUF45",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.6111111111112,
      "y": -2595.444444444445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 35,
      "seed": 1917513210,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671616879986,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0110 0010 1101 1000",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0110 0010 1101 1000"
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1002778470,
      "isDeleted": false,
      "id": "_YWB2qol-gsZy1n849cY7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.9444444444446,
      "y": -2464.2777777777774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.1111111111111,
      "height": 84.44444444444434,
      "seed": 709974202,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3ETqHDenAl7TnKxFRTELE",
          "type": "arrow"
        }
      ],
      "updated": 1671616879987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1446638394,
      "isDeleted": false,
      "id": "1sEfFnFCneZwJs5-eRVS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.8333333333335,
      "y": -2441,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 35,
      "seed": 1620649958,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671616879986,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0110 0010 1101 1000",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0110 0010 1101 1000"
    },
    {
      "id": "3ETqHDenAl7TnKxFRTELE",
      "type": "arrow",
      "x": 776.6111111111112,
      "y": -2529.833333333333,
      "width": 1.1111111111110858,
      "height": 64.44444444444434,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1812535546,
      "version": 336,
      "versionNonce": 956134758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671616879986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          64.44444444444434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H9qsWB18TykI5D3RrippP",
        "focus": 0.03874889198429686,
        "gap": 4.444444444445253
      },
      "endBinding": {
        "elementId": "_YWB2qol-gsZy1n849cY7",
        "focus": -0.07103963530454595,
        "gap": 1.1111111111113132
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lDBW9UXCL5JDQZkS2gt-B",
      "type": "text",
      "x": 795.5000000000001,
      "y": -2516.7777777777774,
      "width": 114,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 160778278,
      "version": 125,
      "versionNonce": 2000590074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671616929655,
      "link": null,
      "locked": false,
      "text": "转为补码",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "转为补码"
    },
    {
      "id": "RDE8J6OQA6sTO3dP4-mtA",
      "type": "text",
      "x": 568.8333333333334,
      "y": -2597.8888888888887,
      "width": 58,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1912667942,
      "version": 52,
      "versionNonce": 665709754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671616879986,
      "link": null,
      "locked": false,
      "text": "原码",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "原码"
    },
    {
      "id": "CgiatNvXBDGKZ8w8SZvPI",
      "type": "text",
      "x": 568.8333333333334,
      "y": -2443.4444444444443,
      "width": 58,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1297580774,
      "version": 131,
      "versionNonce": 1677710310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671616879986,
      "link": null,
      "locked": false,
      "text": "补码",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "补码"
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 998524282,
      "isDeleted": false,
      "id": "ooCoJ4koun0Jse8j6sXPL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.388888888889,
      "y": -2615.3888888888882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.8888888888889,
      "height": 84.44444444444434,
      "seed": 1823873210,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1671616879987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1642620710,
      "isDeleted": false,
      "id": "bsN9QVkTbEy4sOvqx28d2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.0555555555559,
      "y": -2593.222222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 35,
      "seed": 1944086502,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671616879987,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0110 0010 1101 1000",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0110 0010 1101 1000"
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 1553040954,
      "isDeleted": false,
      "id": "iHYW-tRCOFrAXfe9WG1aw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.7222222222229,
      "y": -2614.277777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.22222222222217,
      "height": 84.44444444444434,
      "seed": 67712358,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1671616879987,
      "link": null,
      "locked": false
    },
    {
      "id": "_pSJfOhdtQSUW9Gzgsp-m",
      "type": "text",
      "x": 1292.166666666667,
      "y": -2521.2222222222217,
      "width": 114,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1726270266,
      "version": 78,
      "versionNonce": 333222502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671616879987,
      "link": null,
      "locked": false,
      "text": "精度丢失",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "精度丢失"
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 330870522,
      "isDeleted": false,
      "id": "pYCnmPWFqImtKO51J2seT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.277777777778,
      "y": -2444.2777777777774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.8888888888889,
      "height": 84.44444444444434,
      "seed": 774873530,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671616879987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 1568387302,
      "isDeleted": false,
      "id": "z649qImpvCLC26iDATJtP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.7777777777778,
      "y": -2420.666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 35,
      "seed": 1587851962,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671616879987,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1101 1000",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1101 1000"
    },
    {
      "id": "mzSRILGHnFwXD8Vllap_i",
      "type": "arrow",
      "x": 1353.2777777777778,
      "y": -2329.833333333333,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 872285030,
      "version": 85,
      "versionNonce": 234928250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671616879987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ABHesCdkxHxYe9k6c5Bz9",
      "type": "text",
      "x": 1324.388888888889,
      "y": -2334.555555555555,
      "width": 86,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1454735354,
      "version": 63,
      "versionNonce": 1507894310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671616879987,
      "link": null,
      "locked": false,
      "text": "符号位",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "符号位"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}